<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>

    <style>
        body {
            width: 1000px;
            margin: 20px auto;
        }

        header {
            font-style: italic;
            border-bottom: 5px solid yellow;
            padding: 8px x 8px 0;
            
        }

        nav {
            font-family: serif;
            font-weight: bold;
                                
            float: left;
            width: 250px;
        }

        aside {
            font-family: serif;

            float: left;
            width: 650px;
            padding: 0 0 0 20px;
            border-left: 2px solid gray;
            margin-bottom: 8px;

        }

        footer {
            border-top: 2px solid gray;
            clear: left;
        }

    </style>
</head>
<body>
    <header>
        <img src="pupin-1916.jpg" alt="imagine indisponibila">
        <h1>Pupin coils</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../../Assigment 2 HTML/index.html">Main Page</a></li>
            <li><a href="../Pupin-coils/pupin-coils.html">Pupin Coils</a></li>
            <li><a href="../Early-life-and-education/early-life-and-education.html">Early life and education</a></li>
            <li><a href="../Literary-work/literary-work.html">Literary work</a></li>
            
            
        </ul>
    </nav>  
        
<aside>
    <p>
        Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist 
        and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. <br>
    <br>
        The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), 
        making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand 
        led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.<br>
    <br>
        AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of 
        long distance telephones and especially submarine ones.
    </p>

</aside>
   

<footer>
    Copyright © Dragos Dumitrean
</footer>

</body>
</html>