    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>

    <style>
        body {
            width: 1000px;
            margin: 20px auto;
        }

        header {
            font-style: italic;
            border-bottom: 5px solid red;
            padding: 8px x 8px 0;
            
        }


        nav {
            font-family: serif;
            font-weight: bold;
                                
            float: left;
            width: 250px;
        }

        aside {
            font-family: serif;

            float: left;
            width: 650px;
            padding: 0 0 0 20px;
            border-left: 2px solid gray;
            margin-bottom: 8px;

        }

        footer {
            border-top: 2px solid gray;
            clear: left;
        }

    </style>
</head>
<body>

<header>
    <img src="pupin.jpg" alt="Imagine indisponibila">
    <h1>Mihajlo Idvorski Pupin</h1>
</header>

<nav>
    <ul>
        <li><a href="../Assigment 2 HTML/index.html">Main Page</a></li>
        <li><a href="Pupin-coils/pupin-coils.html">Pupin Coils</a></li>
        <li><a href="Early-life-and-education/early-life-and-education.html">Early life and education</a></li>
        <li><a href="Literary-work/literary-work.html">Literary work</a></li>
        
    </ul>
</nav>  

 <aside>
    
    <h3>
            Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин;
        9 October 1858 – 12 March 1935), also known as Michael. </h3>
    
    <p> 
        Pupin, was a Serbian American physicist and physical chemist. <br>
    <br>
    Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication
    by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). <br>
    <br>
    Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
    </p>
 </aside>

 <footer>
    Copyright © Dragos Dumitrean
 </footer>

</body>
</html>
