<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>

    <style>
        body {
            width: 1000px;
            margin: 20px auto;
        }

        header {
            font-style: italic;
            border-bottom: 5px solid blue;
            padding: 8px x 8px 0;
            
        }

        nav {
            font-family: serif;
            font-weight: bold;
                                
            float: left;
            width: 250px;
        }

        aside {
            font-family: serif;

            float: left;
            width: 700px;
            padding: 0 0 0 20px;
            border-left: 2px solid gray;
            margin-bottom: 8px;

        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
            
            th {
            padding: 18px;
        }
            
            td {
            padding: 12px;
        }
            
            th,
            td {
            border: solid 1px black;
        }
            
            tr {
            background-color: #4b8d82;
        }
            
            tr.even {
            background-color: #4b8d82;
        }
            
            #heading {
            background-color: #02AD8B;
            color: white;
        }

        footer {
            border-top: 2px solid gray;
            clear: left;
        }


    </style>
</head>


<body>
    <header>
        <h1>Literary work</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../../Assigment 2 HTML/index.html">Main Page</a></li>
            <li><a href="../Pupin-coils/pupin-coils.html">Pupin Coils</a></li>
            <li><a href="../Early-life-and-education/early-life-and-education.html">Early life and education</a></li>
            <li><a href="../Literary-work/literary-work.html">Literary work</a></li>
            
            
        </ul>
    </nav>
    
    <aside>
        <p>

            Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the
             name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).<br>
             <br>
             He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From
             pastures to scientist (Od pašnjaka do naučenjaka). </p>
            <br>
            <b>Beside this he also published:</b>
                   
        <table>
            <tr id="heading">
              <th>Title</th>
              <th>Publishing house</th>
              <th>Location</th>
              <th>Year</th>
            </tr>
            <tr class="even">
              <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
              <td>Inaugural Dissertation zur Erlangung der Doctorwurde</td>
              <td>Berlin</td>
              <td>1889</td>
         
            </tr>
            <tr>
              <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
              <td>John Wiley & Sons</td>
              <td>*</td>
              <td>1894</td>
            </tr>
            <tr class="even">
              <td>Serbian Orthodox Church</td>
              <td>J. Murray</td>
              <td>London</td>
              <td>1918</td>
            </tr>
            <tr>
              <td>Yugoslavia</td>
              <td>American Association for International Conciliation</td>
              <td>*</td>
              <td>1919</td>
            </tr>
            <tr class="even">
              <td>The New Reformation; from Physical to Spiritual Realities</td>
              <td>Scribner</td>
              <td>New York</td>
              <td>1927</td>
            </tr>
            <tr class="even">
              <td>Romance of the Machine</td>
              <td>Scribner</td>
              <td>New York</td>
              <td>1930</td>
            </tr>
            <tr class="even">
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>C. A. Beard. Longmans, Green& Co</td>
                <td>New York</td>
                <td>1930</td>
              </tr>
          </table>
    </aside>

    <footer>
        Copyright © Dragos Dumitrean
    </footer>
    
</body>
</html>